<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek Coffee About Us</title>
    <link rel="stylesheet" href="lekcoffee.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style> 
        body{ background-color: #fff;}
        .aboutus{ color: rgb(209, 163, 163); }       
        .wrapp{
            display: flex;
            margin: auto;
            padding: 3em;
            text-align: center;
            font-size: 1.5em;
        }
        .wrapp img{
            width:50%;
            height:auto;
            
        } 
        .wrapp p{
            padding-left:.5em;
            padding-right: .5em;
            color: #000000;
        }
        .texthead{
            font-size: 40px;
            color: blue;
        }
        
        .wrapp2{
            text-align: center;
            background-image: linear-gradient(rgb(225, 222, 235), #aeaeb0);
        }

        .wrapp2 img{
            width : 30%;
            height : 40%;
        }

        .column2 p{
            display: inline;
            font-size: 1.5em;
        }
        .column2 figcaption{font-size: 30px;}
        main img{
            box-shadow: 10px 10px 100px grey;
            border-radius: 50%;
            border:#393E46 5px solid;
        }
        .logo img{
            box-shadow: none;
        }
        .textalign{
            padding: 50px 150px;
        }
        .nickname{
            color: #937047;
            text-align: center;
            font-weight: bold;
            font-size: 1.8em;
        }
        p{color: #241f1c;}
    </style> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="bar">
                <a class="home" href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Our Menu</button>
                    <div class="dropdown-content">
                        <a class="foodmenu" href="food.html">Food</a>
                        <a class="drinkmenu" href="drinks.html">Drink</a>
                    </div>
                </div>
                <a class="promotion" href="promotion.html">Promotion</a>
                <a class="location" href="location.html">Our Location</a>
                <a class="aboutus" href="aboutus.html">About Us</a>
                <a class="logo" href="index.html"><img src="images/logo.png" alt="logo" height="90" width="100"></a>
            </div>  
        </nav>
            <div id="mySidenav" class="sidenav">
                <a href="https://www.facebook.com/profile.php?id=100088681396447&mibextid=ZbWKwL" id="facebook"><img src="images/facebook_logo.PNG" alt="facebook logo" width="30" height="35"></a>
                <a href="https://www.instagram.com/lekcoffee2022/" id="insta"><img src="images/iglogo.jpg" alt="instagram logo" width="55" height="35"></a>
                <a href="https://twitter.com/lek_coffee?t=-txtkzkvlUcWqMg-_BVrPg&s=09" id="twitter"><img src="images/twitter.png" alt="twitter logo" width="70" height="35"></a>
            </div>
            <div class="banner">
                <img src="images/aboutusbanner.png" alt="shop view">
            </div>

        <main>
            <!-- to show our purpose, why we doing coffee seriously -->
            <div class="wrapp" style="background-image: linear-gradient(rgb(145, 152, 160),#6b7685);">
                <img src="images/freshcoffee.webp" alt="fresh brewed coffee">
                <div class="textalign">
                    <!-- to show our target -->
                    <span class="texthead">WE OFFER THE BEST COFFEE IN MALAYSIA<br></span>
                    <p>
                        Our roasts feature multiple underlying notes.
                        The unexpected can happen when good design 
                        and great coffee come together. 
                        There is an outside in all of us to be found.
                    </p> 
                </div>        
            </div>
        
            <div class="wrapp" style="background-image: linear-gradient(rgb(225, 222, 235), #aeaeb0);">
                <div class="textalign">
                    <!-- to show we are trying to explore ourselves -->
                    <span class="texthead">WE DON'T STOP AT JUST COFFEE AND TEA</span>
                    <p>
                        Fresh and wholesome meal are prepared with utmost care in our kitchens.
                        This is what we are devoting our lives in 
                        making sure every experience as unique and personal so you will find your flavor.
                    </p>
                </div>
                <img src="images/food2.jpg" alt="coffeefood" >
            </div>
            
            <div class="wrapp" style="background-image: linear-gradient(rgb(145, 152, 160),#6b7685);">
                    <img src="images/coffeebean2.jpg" alt="coffee bean" >
                <div class="textalign">
                    <!-- to show how we choose our coffee beans -->
                    <span class="texthead">OURS IS THE GOOD STUFF</span>
                    <p>
                        We source our coffee beans from the best farms on the planet. 
                        Then our roastmaster transforms them into blends and roasts that will satisfy to the very last drop. 
                        
                    </p>
                </div>
            </div>
            
            <div class="wrapp2">
                <br><br>
                <!-- to show the LEK COFFEE is founded by who -->
                <span style="font-size: 50px;">MEET THE BIG 3</span><br>
                <br><br>
                <div class="column2">
                    <img src="images/man3.jpg" alt="lhj" ><br><br><br>
                    <span class="nickname">Loh,Beautiful Day Maker</span><br>
                    <p>"A great day starts with great coffee. <br> And our job is to make sure you have great <br> coffee every day!"</p><br><br><br><br>
                </div>
                <div class="column2">
                    <img src="images/man2.jpg" alt="kys" ><br><br><br>
                    <span class="nickname">Kow,Caffeine Popper</span><br>
                    <p>"We serve with heart and efficiency. <br> Enjoy your every sip without hurry!"</p><br><br><br><br>
                </div>
                <div class="column2">
                    <img src="images/man1.jpg" alt="shk"><br><br><br>
                    <span class="nickname">Eddie,King Vibing </span><br>
                    <p>"Everyone is a Crewmate. <br> We are always happy to share every single moment with you!"</p> <br><br><br><br>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footersocial">
            <div class="footerlogo"> <!-- user can click on the icon to see our social account -->
                <a href="https://www.facebook.com/profile.php?id=100088681396447&mibextid=ZbWKwL"><img src="images/facebook_logo2.png" alt="facebook logo" width="55" height="55" style="border-radius: 20px;"></a>
                <a href="https://www.instagram.com/lekcoffee2022/"><img src="images/instagram_logo2.webp" alt="instagram logo" width="55" height="55"></a>
                <a href="https://twitter.com/lek_coffee?t=-txtkzkvlUcWqMg-_BVrPg&s=09"><img src="images/twitter.png" alt="twitter logo" width="55" height="55"></a>
            </div>
            <form action="subscribe.html">
                <h4>SUBSCRIBE US</h4> <!-- user can subscribe us by insert their e-mail address -->
                <input type="email" name="email" id="email" placeholder="Enter your e-mail address" required>
                <br><br>
                <input type="submit" value="SUBSCRIBE"> <!--  user can click the button to comfirm subscribe us -->
            </form>
        </div>
            
        <div class="footernav">
            <ul> <!-- user can click the text easily to the page they wanted -->
                <li class="footerwidth"><a href="drinks.html">OUR DRINKS</a></li>
                <li class="footerwidth"><a href="food.html">OUR FOOD</a></li>
                <li class="footerwidth"><a href="promotion.html">CURRENT PROMOTION</a></li>
                <li class="footerwidth"><a href="location.html">OUR LOCATION</a></li>
                <li class="footerwidth"><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
        <div class="footercontact">
            <strong>E-MAIL US : </strong>
            <ul> <!-- user can direct e-mail us by click the text. -->
                <li><small><a href="mailto:maininfo@lekcofee.my">maininfo@lekcofee.my</a></small></li>
                <li><small><a href="mailto:penanginfo@lekcoffee.my">penanginfo@lekcoffee.my</a></small></li>
                <li><small><a href="mailto:perakinfo@lekcoffee.my">perakinfo@lekcoffee.my</a></small></li>
            </ul>    
            <strong >CALL US : </strong>
            <ul> <!-- user can direct call our branches by click the phone number --> 
                <li><small>KL main branch: <a href="tel:+(6)03-41450123">(6)03-41450123</a></small></li>
                <li><small>Penang branch : <a href="tel:+(6)04-8995230">(6)04-8995230</a></small> </li>
                <li><small>Perak branch  : <a href="tel:+(6)011-10758513">(6)011-10758513</a></small></li>
            </ul>
        </div>
        <div class="footerlocation">
            <strong>LOCATION</strong>
            <ul> <!-- to show our branches address -->
                <li> 
                    <b>Kuala Lumpur Branch</b> <br>
                    <small>
                        Jalan Genting Kelang, Setapak, <br>
                        53300 Kuala Lumpur, <br>
                        P.O. Box 10979, 50932 Kuala Lumpur, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Penang Branch</b><br>
                    <small>
                        77, Lorong Lembah Permai Tiga,<br>
                        11200 Tanjong Bungah,<br>
                        Pulau Pinang, Malaysia.
                    </small>
                </li>
                <li>
                    <b>Perak Branch</b><br>
                    <small>
                        Jalan Kolej, Taman Bandar Baru,<br>
                        31900 Kampar, Perak, Malaysia.
                    </small>
                </li>
            </ul>
        </div>
        <audio controls autoplay hidden> <!-- when user get into this web page will auto play the song -->
            <source src="images/Christmassong.mp3" type="audio/mpeg">
        </audio>
        <div class="footercopyright">
            <small>
                Copyright&copy;2022. All Rights Reserved. Privacy Policy
            </small>
        </div>
    </footer>
</body>
</html>
